plugins {
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5.3.22'
    implementation 'org.springframework:spring-webmvc:5.3.22'
}

tasks.named('test') {
    useJUnitPlatform()
}
