# spring-playground

./: .gitignore  build.gradle  settings.gradle
boot/: README.md  build.gradle
boot-starter/: build.gradle
boot-starter-test/: build.gradle
boot-starter-test/src/main/java/com/example/bootstartertest/: ClockAutoConfiguration.java  StubClock.java
boot-starter-test/src/test/java/com/example/bootstartertest/: StubClockTest.java
boot-starter/src/main/java/com/example/bootstarter/: ClockAutoConfiguration.java  Role.java  RoleClient.java  RoleService.java  RolesAutoConfiguration.java
boot-starter/src/test/java/com/example/bootstarter/: ConfigurationTest.java
boot/src/main/java/com/example/: ExampleService.java
boot/src/main/java/com/example/boot/: BootApplication.java
boot/src/test/java/com/example/boot/: ClockTest.java  RolesTest.java
context/: build.gradle  index.md
data-jdbc/: build.gradle
data-jdbc/src/main/java/com/example/datajdbc/: MainApplication.java  Person.java  PersonRepository.java  Singer.java  SingerRepository.java
data-jdbc/src/main/resources/: application.yaml
data-jdbc/src/test/java/com/example/datajdbc/: DataJdbcIntegrationTest.java  JdbcIntegrationTest.java
data-jdbc/src/test/resources/: application.yaml
exercise-1/: build.gradle
exercise-1-starter/: build.gradle
exercise-1-starter/src/main/java/com/example/exercise1starter/: AuthenticationFilter.java  AuthorizationAutoConfiguration.java  AuthorizationInterceptor.java  WebMVCConfig.java
exercise-1/src/main/java/com/example/exercise1/: Application.java  RoleController.java
exercise-1/src/test/java/com/example/exercise1/: RoleTest.java
jakarta-ee/: Dockerfile  build.gradle  docker-compose.yaml  test.http
jakarta-ee/src/main/java/com/example/jakartaee/: HelloServlet.java  Main.java  MainServlet.java
jakarta-ee/src/main/webapp/: index.jsp
java-ee/: Dockerfile  build.gradle  test.http
java-ee/src/main/java/com/example/javaee/: HelloServlet.java  Main.java  MainServlet.java
java-ee/src/main/webapp/: index.jsp
management/: README.md  build.gradle  test.http
management/src/main/java/com/example/management/: DatabaseHealthIndicator.java  FeaturesEndpoint.java  MainApplication.java
management/src/main/java/com/example/management/controller/: JSONController.java
management/src/main/resources/: application.yaml
mongo/: index.md  settings.gradle
mongo-1-repository/: build.gradle
mongo-2-template/: README.MD  build.gradle
mongo-5-transactions/: Dockerfile
mongo-5-transactions/src/main/resources/: application.properties
mongo/mongo-1-repository/: README.MD
mongo/mongo-3-hybrid/: README.MD
mongo/mongo-4-index/: README.MD  build.gradle
mongo/mongo-4-index/src/main/resources/: application.properties
mongo/mongo-5-transactions/: README.MD  build.gradle  docker-compose.yml
mongo/mongo-common-test/: build.gradle  settings.gradle
mongo/mongo-common-test/src/main/java/com/displate/javaenabling/springworkshop/mongo/: MongoContainerHelper.java  MongoTest.java
mvc/: README.md  build.gradle  test.http
mvc-boot/: README.md  build.gradle  test-errors.http  test.http
mvc-boot/src/main/java/com/example/mvcboot/: ExampleAdvice.java  JSONController.java  LoggingService.java  MainApplication.java  MixedController.java  ViewController.java
mvc-boot/src/main/resources/: application.yaml
mvc/src/main/java/com/example/mvc/: ClientWebConfig.java  HelloController.java  JSONController.java  Main.java  MyWebAppInitializer.java  ViewController.java  WebAppInitializer.java  WebConfig.java
rest-api/: build.gradle  index.md
rest-api/src/main/resources/: application.properties
rest-client/: build.gradle
rest-client/src/main/java/com/displate/javaenabling/springworkshop/restclient/app1retrofitget/: App1.java  ExternalApi.java  MyConfiguration.java  MyService.java  README.MD  UserDTO.java
rest-client/src/main/java/com/displate/javaenabling/springworkshop/restclient/app2retrytemplate/: App2.java  ExternalApi.java  MyConfiguration.java  MyService.java  README.MD  UserDTO.java
rest-client/src/main/java/com/displate/javaenabling/springworkshop/restclient/app3resilience4jretry/: App3.java  ExternalApi.java  MyConfiguration.java  MyService.java  README.MD  UserDTO.java
rest-client/src/main/java/com/displate/javaenabling/springworkshop/restclient/app4circuitbreaker/: App4.java  ExternalApi.java  MyConfiguration.java  MyService.java  README.MD  UserDTO.java
rest-client/src/test/java/com/displate/javaenabling/springworkshop/restclient/app1retrofitget/: App1Test.java
rest-client/src/test/java/com/displate/javaenabling/springworkshop/restclient/app2retrytemplate/: App2RetryTemplateTest.java
rest-client/src/test/java/com/displate/javaenabling/springworkshop/restclient/app3resilience4jretry/: App3Resilience4jRetryTest.java
rest-client/src/test/java/com/displate/javaenabling/springworkshop/restclient/app4circuitbreaker/: App4Test.java
rest-client/src/test/java/com/displate/javaenabling/springworkshop/restclient/base/: WiremockHelper.java
rest-client/src/test/resources/: application.properties
security/: README.md  build.gradle  test.http
security/jwt/: build.gradle  token-test.http
security/ldap/: build.gradle
security/ldap/src/main/resources/: application.yaml  users.ldif
security/no-configuration/: build.gradle
security/oauth2/: build.gradle
security/oauth2/src/main/resources/: application.yaml
security/user-details-service/: build.gradle
security/user-details-service/src/integTest/java/com/example/security/: IntegrationTest.java
security/user-details-service/src/main/java/com/example/security/: CustomUser.java  CustomUserDetailsService.java  CustomUserRepository.java  JSONController.java  SpringSecurityApplication.java
security/user-details-service/src/test/java/com/example/security/: ApplicationTest.java  WithMockCustomAdmin.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithUser.java
tomcat/: build.gradle
tomcat/src/main/java/com/example/tomcat/: Main.java
(+107 files in other folders)
