rootProject.name = 'spring-playground'

include 'boot-starter'
include 'boot-starter-test'
include 'boot'
include 'jakarta-ee'
include 'java-ee'
include 'security:no-configuration'
include 'security:default-configuration'
include 'security:user-details-service'
include 'security:jwt'
include 'security:ldap'
include 'mvc'
include 'mvc-boot'
include 'exercise-1'

include 'context'
include 'rest-api'
include 'rest-client'
