rootProject.name = 'spring-playground'

include 'boot-starter'
include 'boot-starter-test'
include 'boot'
include 'jakarta-ee'
include 'java-ee'
include 'security'
include 'mvc'
include 'mvc-boot'
include 'exercise-1'

include 'context'
include 'rest-api'
include 'rest-client'

include 'mongo-common-test'
include 'mongo-1-repository'
include 'mongo-2-template'
include 'mongo-3-hybrid'
include 'mongo-4-index'
include 'mongo-5-transactions'