plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.example:boot-starter:0.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.example:boot-starter-test:0.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
