plugins {
    id 'java'
    id 'war'
}

group 'com.example.jakartaee'
version '1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper:10.0.23")
}