dn: ou=groups,dc=company,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=company,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=company,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Robert Mateja
sn: Mateja
uid: admin
userPassword: password

dn: uid=user,ou=people,dc=company,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Adam Małysz
sn: Małysz
uid: user
userPassword: password
givenName: Adam Małysz

dn: cn=user,ou=groups,dc=company,dc=org
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=admin,ou=people,dc=company,dc=org
member: uid=user,ou=people,dc=company,dc=org

dn: cn=admin,ou=groups,dc=company,dc=org
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=company,dc=org